# core-service

./: heroku.yml
ServiceAutomation/ServiceAutomation.Canvas.WebApi/: Dockerfile  Program.cs  ServiceAutomation.Canvas.WebApi.csproj  Startup.cs  global.json
ServiceAutomation/ServiceAutomation.Canvas.WebApi/AutoMapping/: MappingProfile.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Constants/: Requests.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Controllers/: AdministratorController.cs  ApiBaseController.cs  AuthenticationController.cs  GroupController.cs  HomeController.cs  InfoController.cs  PackageTemplateController.cs  PackagesController.cs  ProgressController.cs  ReferralStructureController.cs  UserController.cs  UserDocumentController.cs  UserProfileController.cs  ValuesController.cs  VideoTemplateController.cs  WithdrawController.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/DependencyInjection/: ServiceCollectionSetup.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Extensions/: MapperEntityProfile.cs  PackageEntityExtensions.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Factory/: CountryVerificationService.cs  ICountrVerificationService.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Interfaces/: IAdministratorService.cs  IAuthProvider.cs  IAutoBonusCalculatorService.cs  IBonusCalculatorService.cs  ICurrencyConverter.cs  IDocumentVerificationService.cs  IGroupService.cs  IIdentityGenerator.cs  IInfoService.cs  ILevelBonusCalculatorService.cs  ILevelCalculationService.cs  ILevelStatisticService.cs  ILevelsService.cs  IPackageTemplateService.cs  IPackagesService.cs  IPersonalDataService.cs  IPurchaseService.cs  IReferralGroupService.cs  IRewardAccrualForLevelService .cs  IRewardAccrualService .cs  ISaleBonusCalculationService.cs  ISalesService.cs  ITeamBonusService.cs  ITenantGroupService.cs  ITokenService.cs  ITravelBonusService.cs  ITurnoverService.cs  IUserManager.cs  IUserProfileService.cs  IUserProgressService.cs  IUserReferralService.cs  IUserVerificationService.cs  IVideoTemplateService.cs  IWithdrawService.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Interfaces/CountryService/: IDocumentVerificationService.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Models/: AuthenticationResult.cs  AutoBonusProgressInfoModel.cs  BaseLevelProgressInfoModel.cs  BonusModel.cs  CalulatedLevelBonusRewardInfoModel.cs  CalulatedRewardInfoModel.cs  LevelInfoModel.cs  LevelModel.cs  NextBasicLevelRequirementsModel.cs  PackageModel.cs  PartnerInfoModel.cs  PasswordHashModel.cs  ReferralGroupModel.cs  StructuralLevelProgressInfoModel.cs  Token.cs  TravelBonusInfoModel.cs  UserModel.cs  UserPackageModel.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Models/AdministratorResponseModels/: UserContactsVerificationResponseModel.cs  UserVerificationResponseModel.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Models/RequestsModels/: BankRequecitationsRequestModel.cs  BuyPackageRequestModel.cs  (+14 more)
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Properties/: launchSettings.json
ServiceAutomation/ServiceAutomation.Canvas.WebApi/Services/: AdministratorService.cs  AuthOptions.cs  AuthProvider.cs  AutoBonusCalculatorService.cs  BelarusVerificationService.cs  BonusCalculatorService.cs  CurrencyConverter.cs  DocumentVerificationService.cs  GroupService.cs  InfoService.cs  LevelBonusCalculatorService.cs  LevelCalculationService.cs  LevelStatisticService.cs  LevelsService.cs  PackagesService.cs  PersonalDataService.cs  PurchaseService.cs  ReferralGroupService.cs  RewardAccrualForLevelService.cs  RewardAccrualService.cs  SaleBonusCalculationService.cs  SalesService.cs  TeamBonusService.cs  TenantGroupService.cs  TokenService.cs  TravelBonusService.cs  TurnoverService.cs  UserManager.cs  UserProfileService.cs  UserProgressService.cs  UserReferralService.cs  VideoTemplateService.cs  WithdrawService.cs
ServiceAutomation/ServiceAutomation.Canvas.WebApi/ViewModels/: TokenModel.cs
ServiceAutomation/ServiceAutomation.Migrations/: ServiceAutomation.DataAccess.Migrations.csproj
ServiceAutomation/ServiceAutomation.Migrations/Migrations/: 20220828165511_newMigrationFotDB.Designer.cs  20220828165511_newMigrationFotDB.cs  20220901161434_Initial migration.Designer.cs  20220901161434_Initial migration.cs  20220904185926_InitialMigration.Designer.cs  20220904185926_InitialMigration.cs  20220906170202_added new column in user contact.Designer.cs  20220906170202_added new column in user contact.cs  20220906173819_added new column in user contact entity.Designer.cs  20220906173819_added new column in user contact entity.cs  20220906213537_AddPackagesAndBonusesEntities.Designer.cs  20220906213537_AddPackagesAndBonusesEntities.cs  20220911210344_AddUsersPurchases.Designer.cs  20220911210344_AddUsersPurchases.cs  20220912204358_AddLevels.Designer.cs  20220912204358_AddLevels.cs  20220912205541_AddDisplayOrderPropForPackageAndBonusEntities.Designer.cs  20220912205541_AddDisplayOrderPropForPackageAndBonusEntities.cs  20220917110513_change user contact structure.Designer.cs  20220917110513_change user contact structure.cs  20220917124634_withdraw.Designer.cs  20220917124634_withdraw.cs  20220917151902_Added new table with users phones.Designer.cs  20220917151902_Added new table with users phones.cs  20220917165228_ChangeIsRequiredForParentIdProp_TenantGroupEntity.Designer.cs  20220917165228_ChangeIsRequiredForParentIdProp_TenantGroupEntity.cs  20220918142603_new table migration.Designer.cs  20220918142603_new table migration.cs  20220918152819_new migartion.Designer.cs  20220918152819_new migartion.cs  20220919154146_Delete unused tables.Designer.cs  20220919154146_Delete unused tables.cs  20220920170927_save.Designer.cs  20220920170927_save.cs  20220922181518_add user organization tables.Designer.cs  20220922181518_add user organization tables.cs  20220924131359_added user accural data.Designer.cs  20220924131359_added user accural data.cs  20220924132325_added user accural data 112.Designer.cs  20220924132325_added user accural data 112.cs  (+69 more)
(+160 files in other folders)
